<!DOCTYPE html>
<html>
<head>
    <title>Feed ToM ranking using SCORM</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Feed ToM ranking using SCORM content</h1>
        <p>The SCORM convention has no rule for points that are cumulated by the learner over multiple attempts.</p>

        <code>
            $ API.Initialize("");<br/>
            $ var recordedPoints = API.GetValue("tom.data.total_points");<br/>
            $ console.log(recordedPoints);<br/>
            $ API.SetValue("tom.data.session_points", 10);<br/>
            $ API.Commit("");<br/>
            $ API.Terminate("");<br/>
        </code>
        <div class="mt-4 text-center"><button class="btn btn-primary" onclick="testCalls()">Launch</button></div>
        <p><em>NB: This will close the content at the end (that's what LMSFinish() does)</em></p>
    </div>
    <script type="text/javascript">
    var findAPITries = 0;

    function findAPI(win)
    {
       // Check to see if the window (win) contains the API
       // if the window (win) does not contain the API and
       // the window (win) has a parent window and the parent window
       // is not the same as the window (win)
       while ( (win.API == null) && (win.parent != null) && (win.parent != win) )
       {
          // increment the number of findAPITries
          findAPITries++;

          // Note: 7 is an arbitrary number, but should be more than sufficient
          if (findAPITries > 7)
          {
             alert("Error finding API -- too deeply nested.");
             return null;
          }

          // set the variable that represents the window being
          // being searched to be the parent of the current window
          // then search for the API again
          win = win.parent;
       }
       return win.API;
    }

    function getAPI()
    {
       // start by looking for the API in the current window
       var theAPI = findAPI(window);

       // if the API is null (could not be found in the current window)
       // and the current window has an opener window
       if ( (theAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined") )
       {
          // try to find the API in the current window’s opener
          theAPI = findAPI(window.opener);
       }
       // if the API has not been found
       if (theAPI == null)
       {
          // Alert the user that the API Adapter could not be found
          alert("Unable to find an API adapter");
       }
       return theAPI;
    }

    function testCalls() {
      var API = getAPI();
      API.LMSInitialize("");
      var recordedPoints = API.LMSGetValue("tom.data.total_points");
      console.log(recordedPoints);
      API.LMSSetValue("tom.data.session_points", 10);
      API.LMSCommit("");
      API.LMSFinish("");
    }
</script>
</body>
</html>